.grid-container {
    display: grid;
    grid-template-areas: 'header'
                         'nav'
                         'main'
                         'aside'
                         'footer';
    grid-template-rows: auto auto 1fr auto auto;
    grid-column-gap:1rem;
    min-height: 100vh;
    margin: 0;
    padding:0;
}
.design-grid{
    display: grid;
    grid-template-rows: 200px 100px 1fr;
}
.design-grid img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% top;
    grid-row: 1/3;
    grid-column: 1;
}
.design-grid h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: red;
    font-size: 6rem;
    margin:0;
    line-height: 1;
    grid-row: 2;
    grid-column: 1;
}
.design-grid .textbox {
    grid-row: 3;
    grid-column: 1;
    padding: 1rem;
}
.design-grid .textbox .text {
    columns: 2;
    border-top:2px solid black;
    position: relative;
    padding-top: 1rem;
}
.design-grid p::before {
    content:' ';
    height:1rem;
    width:1rem;
    background-color: white;
    position: absolute;
    top:-4px;
    left:45%;
}
.design-grid p {
    margin:0;
}

@media (min-width:700px) {
    .grid-container {
        grid-template-areas: 'header header header'
                             'nav main aside'
                             'footer footer footer';
        grid-template-columns: 1fr 5fr 2fr;
        grid-template-rows: auto 1fr auto;
    }
    .design-grid {
        grid-template-rows: 2fr 3fr;
        grid-template-columns: 2fr 3fr 5fr;
        grid-template-areas: '. image image'
                             '. image image';
        background-color: bisque;
        padding:1rem;
    }
    .design-grid img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        grid-area:image;
    }
    .design-grid h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        grid-column: 1/3;
        grid-row: 1;
        color: red;
        font-size: 6rem;
        margin:0;
        line-height: 1;
        align-self: end;
        /* justify-self: start; */
        inline-size: 50%;
        /* overflow-wrap: break-word; */
    }
    .design-grid .textbox {
        grid-column: 1/3;
        grid-row: 2;
        background-color: white;
        margin-bottom: 1rem;
        padding: 1rem;
    }

}

header{
    grid-area:header;
    background-color: azure;
}
nav{
    grid-area: nav;
    background-color: beige;
}
.overlap {
    background-color: blueviolet;
    opacity: .5;
    grid-column-start:nav-start;
    grid-column-end:main-end;
    grid-row-end: main-end;
}
main {
    grid-area: main;
}
aside {
    grid-area:aside;
    background-color: bisque;
    padding: 1rem;
}
footer{
    background-color: aqua;
    grid-area: footer;
}


.logo {
    background-color: aquamarine;
    height: 100px;
    width:100px;
}