<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Craft Projects Survey Form</title>
    <script defer src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital@0;1&family=KoHo&display=swap" rel="stylesheet"> 

    <style>
      body{
        font-family:'Karla',sans-serif;
        max-width:800px;
        margin:auto;
        padding:1rem;
      }
      p{
        margin-bottom:2rem;
      }
      h1{
        font-family:'KoHo', sans-serif
      }
      hr{
        color:white;
      }

      input{
        font-family: 'Karla', sans-serif;
        padding:.5rem;
      }

      [required] + label::after{
        content: " *";
        color:crimson;
      }

      label{
        margin-right:2rem;
      }

      fieldset{
        border-right:none;
        border-left:none;
        border-bottom:none;
      }

    </style>
  </head>  
  
  <body>
    <h1 id="title">What craft projects do you want to work on?</h1>
    <p id="description">With all of the isolation brought on by the COVID-19 pandemic, many people turned to solitary activities such as craft-making in order to pass the time. This is a form designed to seek out information on what crafting hobbies people have, what projects they are currently working on, and how long they have been crafting.</p>

    <form id="survey-form" action="#" method="POST">
      <fieldset>
        <legend>Contact Information</legend>
        <input type="text" id="name" name="name" required placeholder="Name"><label for="name" id="name-label"></label>

        <input type="email" id="email" name="email" required placeholder="Email@email.com"><label for="email" id="email-label"></label>

        <input type="text" id="instagram" name="instagram" placeholder="Instagram handle"><label for="instagram"></label>

        <input type="text" id="socmed" name="socmed" placeholder="Other Social Media"><label for="socmed"></label>
      </fieldset>
      

      <label for="number" id="number-label">Enter a Number Between 1 and 10: <input type="number" id="number" name="number" min="1" max="10" placeholder="Number 1-10"></label>

      <label for="dropdown">
        <select id="dropdown" name="dropdown">
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
        </select>
      </label>

      <p>Radio Buttons:</p>
      <label for="radio-1"><input type="radio" id="radio-1" name="radios" value="1" checked> Radio 1</label>
      <label for="radio-2"><input type="radio" id="radio-2" name="radios" value="2"> Radio 2</label>
      <label for="radio-3"><input type="radio" id="radio-3" name="radios" value="3"> Radio 3</label>

      <p>Checkboxes:</p>

      <label for="checkbox-1"><input type="checkbox" id="checkbox-1" name="checkboxes" value="1" checked> Checkbox 1</label>

      <label for="checkbox-2"><input type="checkbox" id="checkbox-2" name="checkboxes" value="2"> Checkbox 2</label>

      <label for="checkbox-3"><input type="checkbox" id="checkbox-3" name="checkboxes" value="3"> Checkbox 3</label>


      <label for="text-area">Additional Comments: <textarea id="text-area" name="text-area"></textarea></label>

      <label for="submit"><input type="submit" id="submit" value="submit"> </label>
    </form>


  </body>
</html>
