/*setting up the basics*/
:root{
    --primary-color:#992f60;
    --secondary-color:#feef8f;
    --tertiary-color:#d37162;
}
body{
    font-size: 100%;
    font-family:'Lato', sans-serif;
    max-width:800px;
    margin:0 auto 2rem;
}
header{
    background-color: var(--primary-color);
    padding:1rem 2rem;
    color:white;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}
#signature-header{
    max-width: 600px;
    margin:1rem;
    fill: var(--secondary-color);
}
header ul{
    padding-left:0px;
    display: grid;
    justify-items: center;
}
header li{
    list-style-type: none;
    padding:.25rem .75rem;
    text-align: center;
    font-size: clamp(.8rem, 2vw, 1rem);
}
main{
    display:grid;
    gap:2rem;
    padding:0 1rem;
}
@media screen and (min-width:833px){
    main{
        padding:0;
    }
}
h2{
    background-color:var(--secondary-color);
    margin:0;
    padding:.5rem;
    font-weight: 900;
    font-size: 1.25rem;
    text-transform: uppercase;
    color: var(--primary-color);
    letter-spacing: 1px;
}
h3{
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: .5px;
    margin:.25rem 0 .25rem 0;
}
h4{
    margin:0 0 .25rem 0;
    font-weight: 400;
}
main ul{
    margin: 0 0 .5rem 0;
    font-size: .9rem;
    line-height: 1.25rem;
}
main ul > li{
    list-style: outside circle url(dash.png);
}
section#skills{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-gap:1rem;
}
section#skills h2{
    grid-row: 1;
    grid-column: 1/-1;
}
.skill-box{
    text-align: center;
    font-size: .9rem;
}
.skill-box > svg{
    max-width: 5rem;
    margin:0 auto;
}
.skill-box > p{
    margin-bottom:0;
}

@media screen and (min-width:720px){
    header ul{
        grid-template-columns: 1fr 1fr;
        justify-items:start;
    }
    header li:nth-of-type(2n-1){
        justify-self: end;
        border-right:1px solid var(--secondary-color);
    }
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr;
    }
    #skills{
        grid-row:1;
        grid-column: 1;
    }
    #experience{
        grid-row: 1/span 2;
        grid-column: 2;
    }
    #work-history{
        grid-row:2/-1;
        grid-column: 1;
    }
    #education{
        grid-column: 2;
    }
}
