main{
    grid-template-columns:repeat(9,1fr);
    grid-template-rows: 100px 250px 25% 1fr;
}
#title-text{
    grid-column:4/-2;
    grid-row:2;
    border:none;
    align-self: center;
    padding:2rem;
    border:3px solid var(--primary-color);
}
#title-text > h1{
    font-size:clamp(2.25rem,6vw,3rem);
    line-height: 3rem;
}
#title-text > p{
    margin-top:1rem;
}
#img-div{
    grid-column:1/span 4;
    grid-row:1/span 3;
}
#img-div > p{
    grid-column: 1;
    align-self: end;
    text-align: left;
}
section{
    grid-column: 5/-1;
}
div.link{
    grid-column:1/5;
    grid-row:4;
}