:root{
    --red:#ff8989;
    --red-dark:rgb(83, 10, 10);
    --red-sat:rgb(209, 12, 12);

    --orange:rgb(255, 117, 75);
    --orange-dark:rgb(126, 48, 25);
    --orange-sat:rgb(240, 56, 0);

    --yellow:#f9f990;
    --yellow-dark:rgb(92, 50, 10);
    --yellow-sat:#d1a30d;

    --brown:#e1ab65;
    --brown-dark:rgb(65, 34, 17);
    --brown-sat:#6e350f;

    --green:#bfff9a;
    --green-dark:#355026;
    --green-sat:#60c426;

    --blue:#9ac6ff;
    --blue-dark:rgb(17, 10, 83);
    --blue-sat:#0e60cc;

    --purple:#cf90f9;
    --purple-dark:rgb(45, 14, 70);
    --purple-sat:#7515b4;
}
body{
    font-family: "Bebas Neue", sans-serif;
}
main{
    max-width:95vw;
    margin:0 auto;
}
h1{
    text-align: center;
    font-size: 60pt;
    margin: 20px auto 0;
}
h2{
    font-size: 30pt;
    margin:0;
    text-align: center;
}
.modal{
    position: fixed;
    top:0;
    left:0;
    height:100vh;
    width:100vw;
    background:rgba(80, 75, 75, 0.85);
    display:flex;
    justify-content: center;
    align-items: center;
}
.brandModal{
    margin:1.5rem;
    padding:3rem;
    border:solid 2px black;
    border-radius: 1rem;
    font-size: 18px;
    line-height: 2rem;
    position: relative;
}
.close{
    font-size: 45px;
    color:black;
    position:absolute;
    right:-1rem;
    top:-1rem;
    padding:10px;
    border-radius: 35px;
    cursor: pointer;
    user-select: none;
    border:2px solid black;
}
.brandModal main{
    display:flex;
    flex-direction: column;
}
.brandModal main label,.brandModal main button{
    margin-top:5px;
}
p{
    font-family: sans-serif;
    text-align: center;
    font-size: 16pt;
    margin-top:0;
}
nav{
    display:flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
nav button{
    border-radius: 10px;
    cursor: pointer;
    padding:15px 15px 10px 15px;
    font-size: clamp(14pt,3vw,20pt);
    font-family: "Bebas Neue", sans-serif;
    line-height: 20pt;
    border:2px solid black;
    margin:0 5px 10px;
}
nav button:hover{
    filter: saturate(2);
}
.arena{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.dragon{
    padding:20px;
    display: grid;
    grid-template-areas: "header header" "dragon clicks";
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin:auto;
    cursor: pointer;
    max-width:300px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.dragon h2{
    grid-area: header;
}
.dragon p{
    grid-area: element;
    font-size: 20pt;
    margin-top:0;
}
.dragon button{
    font-size: 100px;
    background-color: transparent;
    border:none;
    grid-area: dragon;
    cursor: pointer;
}
.dragon output{
    font-size: 30pt;
    text-align: center;
    margin:5px 0;
    grid-area: clicks;
    padding:0;
}


/*colors for dragons!*/
.white{
    background-color: white;
    border: 2px solid black;
    color:black;
}